<view class="swiper-container">
  <swiper indicator-dots="true" indicator-active-color="#fff" autoplay circular>
    <!-- <swiper-item wx:for="{{banners}}" wx:key="id">
      <image  mode="aspectFill" bindtap="tapBanner" data-url="{{item.linkUrl}}" src="{{item.picUrl}}" />
    </swiper-item> -->
     <swiper-item   wx:for="{{imageList}}" wx:key="imageId">
      <image  mode="aspectFill" bindtap="tapBanner" data-url="{{imageUrl+item.imageMaxId}}" src="{{imageUrl+item.imageId}}" />
    </swiper-item>
  </swiper>
  <view class="search">
    <input type="text" placeholder="输入搜索关键词" value="{{name}}" bindinput="bindinput" bindconfirm="bindconfirm"></input>
    <image src="/images/icon/search.svg" bindtap="goSearch"></image>
  </view>
</view>
<view  >
  <view >
    <van-notice-bar
    left-icon="/images/notice.png"
    color="#e64340"
    text="朗盛国际内部信息查询,若有任何问题，请联系管理员"
    bind:click="onNotice"
  >
    <view slot="right-icon" class="more">
      <navigator url="/pages/notice/index">更多></navigator>
    </view>
  </van-notice-bar>
  </view>
</view>
<!-- <view class="category-box">
   <view class="category-list" wx:for="{{categories}}" wx:key="id">
    <view class="category-column" bindtap="tabClick" id="{{item.id}}">
      <image mode="aspectFill" class="category-imgbox" src="{{item.icon}}"></image>
      <view class="category-title">{{item.name}}</view>
    </view>          
  </view>  
  <view class="category-list">
    <view class="category-column" bindtap="tabClick" id="1">
      <image mode="aspectFill" class="category-imgbox" src="/images/app/car_park.png"></image>
      <view class="category-title">出租的车位</view>
    </view>                  
  </view>
    <view class="category-list">
    <view class="category-column" bindtap="tabClick" id="2">
      <image mode="aspectFill" class="category-imgbox" src="/images/app/car_check_in.png"></image>
      <view class="category-title">登记出租车位</view>
    </view>                  
  </view>
   <view class="category-list">
    <view class="category-column" bindtap="tabClick" id="2">
      <image mode="aspectFill" class="category-imgbox" src="/images/app/car_park.png"></image>
      <view class="category-title">发布求租</view>
    </view>                  
  </view>
</view> -->

<van-grid clickable column-num="4">
  <van-grid-item
    icon="/images/app/scan_barcode.png"
    text="物料查询扫码"
    bind:click="codeSearch"
  />
  <van-grid-item
    icon="/images/app/scan_barcode.png"
    text="物料库存扫码"
    bind:click="materStockSearch"
  />
  <van-grid-item
    icon="/images/app/scan_barcode.png"
    text="光学采购单"
    bind:click="GXPOSearch"
  />
  <van-grid-item
    icon="/images/app/scan_barcode.png"
    text="老花采购单"
    bind:click="LHPOSearch"
  />
  <van-grid-item
    icon="/images/app/write_car_info.png"
    url="/pages/sap/mater/stock/list"
    link-type = "navigateTo"
    text="待开放"
  />
<!-- 
   <van-grid-item
    icon="/images/app/scan_barcode.png"
    text="XX单扫码查询"
    bind:click="codeSearch"
  />
        <van-grid-item
    icon="/images/app/scan_barcode.png"
    text="XX单扫码查询"
    bind:click="codeSearch"
  /> -->

</van-grid>
