<!-- <view class="filters">
  <view class="item {{orderBy==''?'active':''}}" data-val="" bindtap="filter">未读</view>
  <view class="item {{orderBy=='addedDown'?'active':''}}" data-val="addedDown" bindtap="filter">已读</view>
</view> -->
<wxs module="diaplayTime" src="../../utils/timeUtil.wxs"></wxs>

<van-sticky>
  <van-tabs >
    <van-tab title="图表" >
    <van-divider contentPosition="center">功能如下</van-divider>
      <view >
         <van-grid clickable column-num="3">
                <van-grid-item
                  icon="{{baseUrl}}/sapSerive/static/image/sales-volume.png"
                  text="销售额查询"
                  url="/pages/sd-sap/sales-volume/index"
                  link-type = "navigateTo"
                />
                <van-grid-item
                  icon="/images/icon/order_report.png"
                  text="销售订单统计(光学)"
                  url="/pages/sap/order/report"
                  link-type = "navigateTo"
                />
          </van-grid>
       </view>
    </van-tab>
    <van-tab title="查询" >
     <!-- <van-grid clickable column-num="4">
                <van-grid-item
                  icon="/images/app/scan_barcode.png"
                  text="查询1"
                  bind:click="codeSearch"
                />
                <van-grid-item
                  icon="/images/app/scan_barcode.png"
                  text="查询2"
                  bind:click="codeSearch"
                />
                <van-grid-item
                  icon="/images/app/write_car_info.png"
                  link-type="navigateTo"
                  url="/pages/be-continued/index"
                  text="查询3"
                />
          </van-grid> -->
    </van-tab>
     <van-tab title="操作" >
    <van-divider contentPosition="center">功能如下</van-divider>
      <view >
         <van-grid clickable column-num="4">
                <van-grid-item
                  icon="/images/icon/order-apprave.png"
                  text="销售订单审核"
                  url="/pages/sd-sap/apprave/list"
                  link-type = "navigateTo"
                />
          </van-grid>
       </view>
    </van-tab>
  </van-tabs>
</van-sticky>

