<!-- <view class="filters">
  <view class="item {{orderBy==''?'active':''}}" data-val="" bindtap="filter">未读</view>
  <view class="item {{orderBy=='addedDown'?'active':''}}" data-val="addedDown" bindtap="filter">已读</view>
</view> -->
<wxs module="diaplayTime" src="../../utils/timeUtil.wxs"></wxs>

<van-sticky>
  <van-tabs >
    <van-tab title="报表" >
       <van-grid clickable column-num="4">
                <van-grid-item
                  icon="/images/app/scan_barcode.png"
                  text="报表1"
                  bind:click="codeSearch"
                />
                <van-grid-item
                  icon="/images/app/scan_barcode.png"
                  text="报表2"
                  bind:click="codeSearch"
                />
                <van-grid-item
                  icon="/images/app/write_car_info.png"
                  link-type="navigateTo"
                  url="/pages/be-continued/index"
                  text="报表3"
                />
                <van-grid-item
                  icon="/images/app/scan_barcode.png"
                  text="报表4"
                  bind:click="codeSearch"
                />
          </van-grid>
    </van-tab>
    <van-tab title="查询" >
     <van-grid clickable column-num="4">
                <van-grid-item
                  icon="/images/app/scan_barcode.png"
                  text="查询1"
                  bind:click="codeSearch"
                />
                <van-grid-item
                  icon="/images/app/scan_barcode.png"
                  text="查询2"
                  bind:click="codeSearch"
                />
                <van-grid-item
                  icon="/images/app/write_car_info.png"
                  link-type="navigateTo"
                  url="/pages/be-continued/index"
                  text="查询3"
                />
          </van-grid>
    </van-tab>
     <van-tab title="操作" >
          <van-grid clickable column-num="4">
                <van-grid-item
                  icon="/images/app/scan_barcode.png"
                  text="操作1"
                  bind:click="codeSearch"
                />
                <van-grid-item
                  icon="/images/app/scan_barcode.png"
                  text="操作2"
                  bind:click="codeSearch"
                />
                <van-grid-item
                  icon="/images/app/write_car_info.png"
                  link-type="navigateTo"
                  url="/pages/be-continued/index"
                  text="操作3"
                />
          </van-grid>
    </van-tab>
  </van-tabs>
</van-sticky>

